spring.application.name=anti-bot-defender
# DB
spring.datasource.url=jdbc:h2:mem:antibotdefenderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

security.expected-host=antibot.fit.knu.ua.test

# HTTPS config
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/antibot.fit.knu.ua.test.p12
server.ssl.key-store-password=admin
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=antibot

# HTTPS port
server.port=8443
